SN74LS02J
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A) . not(B) in positive logic.
2
3
5 3.3 2.5 1.8 
1.2
2.5
SN74LS02DB
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A).not(B) in positive logic.
0
2
5 3.3 2.5 0 
0.8
2
SN74LS02J
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A) . not(B) in positive logic.
2
3
5 3.3 2.5 1.8 
1.2
2.5
SN74LS02TH
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A).not(B) in positive logic.
1
2
4 3.2 6.7 8.1 
0.5
0.9
SN74LS02YU
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A).not(B) in positive logic.
2
1
3 2.2 1.7 9.1 
1.1
3.1
SN74LS02IO
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A).not(B) in positive logic.
0
5
5 4.2 3.7 2.1 
0.2
0.5
SN74LS02RE
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A).not(B) in positive logic.
0
3
1 2.2 3.7 5.1 
0.4
1.7
